<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>alipaypluspay</name>
	<displayName><![CDATA[AlipayPlus payment]]></displayName>
	<version><![CDATA[2.0.4]]></version>
	<description><![CDATA[Accept payments by AlipayPlus.]]></description>
	<author><![CDATA[Starpay]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
